<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_second_ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ring"
        android:padding="20dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb" />

    <TextView
        android:id="@+id/lbl_second_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="green"
        android:padding="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb" />

    <TextView
        android:id="@+id/lbl_second_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="total"
        android:padding="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb" />

    <Button
        android:id="@+id/btn_second_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back to MainActivity" />


</LinearLayout>